************************************
玩家1	 力量：111.00	 魔法：222.00	 总能力值：333.00
玩家2	 力量：222.00	 魔法：333.00	 总能力值：555.00
玩家3	 力量：333.00	 魔法：444.00	 总能力值：777.00
玩家4	 力量：444.00	 魔法：555.00	 总能力值：999.00
玩家5	 力量：555.00	 魔法：666.00	 总能力值：1221.00
玩家6	 力量：666.00	 魔法：777.00	 总能力值：1443.00
玩家7	 力量：777.00	 魔法：888.00	 总能力值：1665.00
玩家8	 力量：888.00	 魔法：999.00	 总能力值：1887.00
玩家9	 力量：999.00	 魔法：101010.00	 总能力值：102009.00
玩家10	 力量：101010.00	 魔法：111111.00	 总能力值：212121.00
*****************************************************
能力值最低的玩家的数据为：
玩家1	 力量：111.00	 魔法：222.00	 总能力值：333.00
!